# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Hegel property-based testing SDK for OCaml"
description:
  "A property-based testing SDK that communicates with the Hegel server (hegeld) to enable universal property-based testing from OCaml."
license: "MIT"
homepage: "https://github.com/antithesishq/hegel-ocaml"
bug-reports: "https://github.com/antithesishq/hegel-ocaml/issues"
depends: [
  "ocaml" {>= "5.2"}
  "dune" {>= "3.16" & >= "3.16"}
  "alcotest" {with-test & >= "1.7"}
  "cbor" {>= "0.5"}
  "checkseum" {>= "0.5"}
  "bisect_ppx" {with-test & >= "2.8"}
  "ocamlformat" {with-test & = "0.28.1"}
  "yojson" {>= "1.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/antithesishq/hegel-ocaml.git"
