# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.7.4"
synopsis: "Hegel property-based testing library for OCaml"
description:
  "A property-based testing library that communicates with the Hegel engine to enable universal property-based testing from OCaml."
license: "MIT"
homepage: "https://github.com/hegeldev/hegel-ocaml"
bug-reports: "https://github.com/hegeldev/hegel-ocaml/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "5.2"}
  "core" {>= "0.17"}
  "core_unix" {>= "0.17"}
  "ctypes" {>= "0.20"}
  "ctypes-foreign" {>= "0.20"}
  "dune-site" {>= "3.16"}
  "alcotest" {with-test & >= "1.7"}
  "ppx_expect" {with-test & >= "v0.17"}
  "ocplib-endian" {>= "1.2"}
  "ppx_js_style" {>= "v0.17"}
  "bisect_ppx" {with-test & >= "2.8"}
  "ocamlformat" {with-test & = "0.29.0"}
  "yojson" {>= "1.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/hegeldev/hegel-ocaml.git"
