(* generated by dune *)

(** @canonical Hegel.Cbor_helpers *)
module Cbor_helpers = Hegel__Cbor_helpers

(** @canonical Hegel.Client *)
module Client = Hegel__Client

(** @canonical Hegel.Connection *)
module Connection = Hegel__Connection

(** @canonical Hegel.Generators *)
module Generators = Hegel__Generators

(** @canonical Hegel.Protocol *)
module Protocol = Hegel__Protocol

(** @canonical Hegel.Session *)
module Session = Hegel__Session

module Hegel__ = struct end
[@@deprecated "this module is shadowed"]
