(lang dune 3.21)
(name hegel)
(sections (lib .) (libexec .))
(files
 (lib
  (META
   cbor_helpers.ml
   dune-package
   hegel.a
   hegel.cma
   hegel.cmi
   hegel.cmt
   hegel.cmx
   hegel.cmxa
   hegel.ml
   hegel__.cmi
   hegel__.cmt
   hegel__.cmx
   hegel__.ml
   hegel__Cbor_helpers.cmi
   hegel__Cbor_helpers.cmt
   hegel__Cbor_helpers.cmx
   hegel__Protocol.cmi
   hegel__Protocol.cmt
   hegel__Protocol.cmx
   opam
   protocol.ml))
 (libexec (hegel.cmxs)))
(library
 (name hegel)
 (kind normal)
 (archives (byte hegel.cma) (native hegel.cmxa))
 (plugins (byte hegel.cma) (native hegel.cmxs))
 (native_archives hegel.a)
 (requires cbor checkseum.c unix)
 (main_module_name Hegel)
 (modes byte native)
 (modules
  (wrapped
   (group
    (alias
     (obj_name hegel__)
     (visibility public)
     (kind alias)
     (source (path Hegel__) (impl (path hegel__.ml-gen))))
    (name Hegel)
    (modules
     (module
      (obj_name hegel__Cbor_helpers)
      (visibility public)
      (source (path Cbor_helpers) (impl (path cbor_helpers.ml))))
     (module
      (obj_name hegel)
      (visibility public)
      (source (path Hegel) (impl (path hegel.ml))))
     (module
      (obj_name hegel__Protocol)
      (visibility public)
      (source (path Protocol) (impl (path protocol.ml))))))
   (wrapped true))))
